APP_DOMAIN=app.137.59.218.53.sslip.io
API_DOMAIN=api.137.59.218.53.sslip.io
AUTH_DOMAIN=auth.137.59.218.53.sslip.io
ACME_EMAIL=admin@app.137.59.218.53.sslip.io
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=book_social_network_v2
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change-me-strong
ACTIVE_PROFILE=dev
DB_URL=jdbc:mysql://mysql:3306/book_social_network_v2
KEYCLOAK_ISSUER_URI=http://penguin-constitutes-responsible-writing.trycloudflare.com/realms/book-social-network
